<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-images-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	
	
	<!-- 
		- docker:build
		- docker:push
	
	 -->

	<packaging>pom</packaging>
	<artifactId>csap-java</artifactId>
	<version>2-SNAPSHOT</version>

	<properties>
		<revision>2-SNAPSHOT</revision>
		<java-name>csap/${project.artifactId}:${project.version}</java-name>
		<java-filename>${project.artifactId}-${project.version}.tar.gz</java-filename>

		<docker.save.name>${java-name}</docker.save.name>
		<docker.save.file>${basedir}/target/${java-filename}</docker.save.file>
		<docker.run.log>${project.basedir}/target/run.log</docker.run.log>
	</properties>

	<build>
		<plugins>
			<plugin>
			
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				
				<configuration>

					<verbose>true</verbose>
					
					<dockerHost>${docker.host}</dockerHost>
					<pushRegistry>${docker.push}</pushRegistry>
					<pullRegistry>${docker.pull}</pullRegistry>

					
					<images>
						<image>
						
							<name>${java-name}</name>
							
							<alias>csap-java</alias>
							
							<build>
								<dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
							</build>
							<run>
								<wait>
									<!--exit>0</exit -->
									<!-- have to wait a while or image will time out after 60 seconds -->
									<time>60000</time>
									<log>starting service</log>
									<shutdown>5000</shutdown>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>cyan</color>
									<file>${docker.run.log}</file>
								</log>
							</run>
						</image>
					</images>
					
				</configuration>
			</plugin>
			<plugin>
			
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>${project.basedir}/tests/test_runner.sh</executable>
					<arguments>
						<argument>${docker.run.log}</argument>
					</arguments>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>
