<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-images-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>csap-test-app</artifactId>
	<version>2-SNAPSHOT</version>
	
	<!-- 
		- docker:build
		- docker:push
	
	 -->

	<properties>
		
		<test-app-name>csap/${project.artifactId}:${project.version}</test-app-name>
		<test-app-filename>${project.artifactId}-${project.version}.tar.gz</test-app-filename>
		
		<docker.save.name>${test-app-name}</docker.save.name>
		<docker.save.file>${basedir}/target/${test-app-filename}</docker.save.file>
		<docker.run.log>${project.basedir}/target/run.log</docker.run.log>
	</properties>

	<build>
		<plugins>
			<plugin>

				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>

				<configuration>

					<verbose>true</verbose>
					
					<dockerHost>${docker.host}</dockerHost>
					<pushRegistry>${docker.push}</pushRegistry>
					<pullRegistry>${docker.pull}</pullRegistry>

					<images>
						<image>
							<name>${test-app-name}</name>
							<alias>csap-test-app</alias>
							<build>
								<dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
							</build>
							<run>
								<wait>
									<!--exit>0</exit -->
									<!-- have to wait a while or image will time out after 60 seconds -->
									<time>60000</time>
									<log>Started Csap_Tester_Application</log>
									<shutdown>5000</shutdown>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>cyan</color>
									<file>${docker.run.log}</file>
								</log>
							</run>
						</image>
					</images>
				</configuration>

			</plugin>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>${project.basedir}/tests/test_runner.sh</executable>
					<arguments>
						<argument>${docker.run.log}</argument>
					</arguments>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
